<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Ahmed's Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>

    <style>
        /* Your CSS styles here */
        .round-image {
            border-radius: 50%;
            transition: border-color 0.3s ease;
        }

        .round-image:hover {
            border-color: #c0c7cc;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
        <!-- Container -->
        <div class="container">
            <!-- Intro -->
            <div id="intro">
                <img src="images/ahmed.jpg" alt="" width="280" height="280" class="round-image">
                <h1><a href="https://www.linkedin.com/in/ahmed-furkhan-b4b7ab230/">Let's Connect!</a></h1>
                <h2>Thank you for visiting my portfolio.</h2>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
